[00:13.59] 壊れるはずがない物でも
[00:20.46] 壊れることがあると知ったのは
[00:29.12] つい先程
[00:31.12] 
[00:38.23] 残り香と私の部屋で
[00:50.65] 温かいあなたの
[01:01.30] 肩を探す
[01:07.21] 肩を探す
[01:09.21] 
[01:14.95] 証明されてない物でも
[01:22.00] 信じてみようと思ったのは
[01:27.64] 知らない街の
[01:29.72] 小さな夜が終わる頃
[01:34.22] 
[01:39.67] 飲みかけのワインも忘れ
[01:52.01] ほろ酔いのあなたと
[02:02.93] 夢を見てた 夢を見てた
[02:15.12] 夢を見ていた 夢を見てた
[02:21.12] 
[02:27.43] I miss you, I miss you, I...
[02:40.91] I miss you, I miss you
[02:51.91] 
[02:53.54] 残り香と私の部屋で
[03:05.98] 温かいあなたの
[03:16.50] 肩を探す 肩を探す